{
  "name": "todo",
  "version": "1.0.0",
  "description": "A To-Do list with extra features",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w \"{,!(node_modules)/**}/*.test.js\"",
    "start": "node server",
    "start-dev": "webpack -w & nodemon server.js",
    "build-watch": "webpack -w",
    "build": "webpack"
  },
  "author": "brian o.",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "axios": "^0.19.1",
    "bootstrap": "^4.4.1",
    "connect-session-sequelize": "^6.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "passport": "^0.4.1",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.4.1",
    "mocha": "^7.0.0",
    "morgan": "^1.9.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
